{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["src"]
}
